{% extends 'base.html' %}

{% block content %}

    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Asaman Company 
                    </h1>
                    <p>
                      Asaman, Inc. was founded in 1995 as a specialty pharmaceutical distributor. Initially focused primarily on anti-retroviral therapy solutions, as the demand for new pharmaceutical therapies grew, so did Asaman.
                    </p>
                    <div class="btn-box">
                      <a href="{% url 'menu' %}" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
  </section>

  <!-- end offer section -->

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Menu
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
      </ul>

      <div class="filters-content">
        <div class="row grid"> 
          {% for page in mahsulotlar %}  
          {% if 0 <= forloop.counter0 and 5 >= forloop.counter0 %}
          <div class="col-sm-6 col-lg-4 all pizza">
                     
            <div class="box">
              <div>
                <div class="img-box">
                  {% if page.product_image %}
                  <img src="{{ page.product_image.url }}" alt="">
                  {% endif %}
                </div>
                <div class="detail-box">
                  <h5>
                    {{ page.product_name }}
                  </h5>
                  <p id="soz">
                    {{ page.product_compound }}
                  </p>
                  <div class="">
                      <hr>
                      {% if user.is_authenticated %}
                      <!-- bu qismi js kodlaari ucun mahsulot idisini olishimiz uchun -->
                      <button data-product='{{ page.id }}' data-action='add' class="btn btn-outline-secondary add-btn update-cart" id="button Add to Cartadd" style="margin-top: -1px;">Add to Cart</button>
                      <a class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal-{{ forloop.counter }}">View</a>
                      <h4 style="display: inline-block; float: right;">
                        <strong>
                          ${{ page.product_price }}
                        </strong>
                      </h4>
                      {% else %}
                      <a href="{% url 'login' %}">
                        <button id="buttonadd" style="margin-bottom: 14px;" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                      </a>
                      <a class="btn btn-outline-success" data-toggle="modal" data-target="exampleModal-{{ forloop.counter }}">View</a>
                        <h4 style="display: inline-block; float: right;">                        
                          <strong>
                            ${{ page.product_price }}
                          </strong>
                        </h4>
                      {% endif %}
                    </div>
                  <div class="options">
                    <h6>
                      ${{ page.product_price }}
                    </h6>
                    <a href="">
                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                         c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                         C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                         c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                         C457.728,97.71,450.56,86.958,439.296,84.91z" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                         c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                          </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
            {% endif %}
            {% endfor %} 
          </div>


<!-- Mahsulotlarni qalqib chiqadigan card hosil qilish -->
<style>
  .modal-header {
    flex-direction: column;
    position: relative;
    align-items: center;
  }
  .modal-dialog {
    max-width: 250px;
  }
  .modal-content {
    width: 139%;
    
  }
  .close {
    position: absolute;
    top: ;
    right: 16px;
  }
</style>

{% for page in mahsulotlar %}
<div class="modal fade" id="exampleModal-{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-{{ forloop.counter }}
" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="{{ page.product_image.url }}" alt="" width="150">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>{{ page.product_name }}</h3>
        <p>{{ page.product_compound }}</p>
        <div>
          <span class="price">${{ page.product_price }}</span>
          <div>
            <i></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<!-- Tugash qismi --> 


        </div>
      </div>
      <div class="btn-box">
        <a href="{% url 'menu' %}">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end food section -->


  <!-- end about section -->

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Book A Table
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Your Email" />
              </div>
              <div class="btn_box">
                <button>
                  Book Now
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->
  <!-- footer section -->

{% endblock content %}


  